[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
req_extensions     = req_ext
distinguished_name = dn

[dn]
C  = US
ST = New York
L  = New York
O  = My Company
OU = My Division
CN = eviction-webhook-service.default.svc

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = eviction-webhook-service
DNS.2 = eviction-webhook-service.default
DNS.3 = eviction-webhook-service.default.svc
DNS.4 = eviction-webhook-service.default.svc.cluster.local

